documents=200000
terms=0
postings=0
maxcount=0
indexclass=it.unimi.di.mg4j.index.QuasiSuccinctIndex
skipquantum=256
byteorder=LITTLE_ENDIAN
termprocessor=cmp269.SpanishStopwordStemmer
batches=2
field=title
size=0
maxdocsize=0
occurrences=0
